{
  "name": "Remote Gyro Mouse",
  "short_name": "Gyro Mouse",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
